<!DOCTYPE html>
<!-- ICS2O-Unit1-03-Style-->
<html lang="en-ca">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="My first web page, with proper style">
    <meta name="keyword" content="Immaculata, ICS2O">
    <meta name="author" content="Emilie LeSage MacLean">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Web Page with Proper Style</title>
  </head>
  <style>
    #my-header {
      background-color: rgb(11, 76, 41);
      color: hsl(49, 92%, 30%);
      padding: 40px;
      text-aling: center;
    }
  </style>
  <body style="background-color:Gainsboro;">
    <h1 id="my-header">Style is Important</h1>
    <p style="background-color:#1A5E40;">Proper HTML style is important</p>
    <p>
      <a href="./cities.html">My Cities Page</a>
    </p>
    <img src="./images/HTML-style-guide.jpeg" alt="HTML Style Guide">
  </body>
</html>